DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5432/simple-bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8888
TOKEN_SYMMETRIC_KEY=12345671234567121234567123456712
ACCESS_TOKEN_DURATION=15m